{
  "name": "socialmedia-profiles-connector",
  "version": "1.0.0",
  "description": "This project will help you to save all your different social media usernames in one place to make you more reachable.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "npm test && nodemon src/app.js",
    "lint": "eslint --fix src",
    "test": "npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafa-saeed/SocialMedia-Profiles-Connector.git"
  },
  "keywords": [
    "node.js",
    "mongoose"
  ],
  "author": "Mostafa Saeed <mostafa.saeed543@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mostafa-saeed/SocialMedia-Profiles-Connector/issues"
  },
  "homepage": "https://github.com/mostafa-saeed/SocialMedia-Profiles-Connector#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4"
  }
}
